{
  "ConnectionStrings": {
    "Development": "Data Source=localhost,1433;Initial Catalog=Vehiculos;Integrated Security=True;User ID=SA;Password=assessin23J;Trusted_Connection=false;",
    "Production": "Server=tcp:resourceapidbserverr.database.windows.net,1433;Initial Catalog=ResourceAPI_db;Persist Security Info=False;User ID=jlzner;Password=assessin23J;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
